<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Solução Financeira</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/logo.png" rel="icon">
    <style>
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            margin-top: 20px;
        }

        /* Slides */
        .mySlides {
            display: none;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }

        /* Slide image */
        .mySlides img {
            width: 100%;
            max-width: 1000px; /* Tamanho máximo da imagem */
            height: 500px; /* Tamanho fixo da altura */
            display: block;
            margin: 20px auto 0; /* Espaçamento superior */
            object-fit: cover; /* Ajuste para cobrir o container */
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .texto {
            display: block;
            font-size: large;
            color: #000000;

        }

        /* Caption text */
        .text {
            color: #ffffff;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            text-wrap: wrap;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #211f1f;
            font-size: 22px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #ffffff;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #171515;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.9s;
            animation-name: fade;
            animation-duration: 1.9s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}

        
        }
    </style>
</head>

<div>
    <header class="cabecario">
        <h1>TK - Serviços & Consultoria</h1>
        <nav>
            <a href="paginaInicial.html" class="botoes_nav">Início</a>
            <a href="etapasTrabalho.html" class="botoes_nav">Etapas do Trabalho</a>
            <a href="sobreEmpresa.html" class="botoes_nav">Sobre a Empresa</a>
            <a href="solucaoFinanceira.html" class="botoes_nav">Solução Financeira</a>
        </nav>
    </header>
</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var currentPage = window.location.pathname.split('/').pop();
            var navLinks = document.querySelectorAll('.botoes_nav');
            
            navLinks.forEach(function(link) {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>

    <div class="texto">
        <h1>Solução Financeira</h1>
        <br>
        <p>Na TK Enterprise, prezamos por um serviço de qualidade excepcional para nossos clientes...</p>
        <br>
        <h1>A Importância de um Projeto Financeiro</h1>
        <br>
        <p>Um projeto financeiro bem elaborado é essencial para garantir a saúde financeira da sua empresa...</p>
        <br>
        <li>Tranquilidade e Segurança...</li>
        <br>
        <li>Previsão de Problemas...</li>
        <br>
        <li>Visão Clara de Lucros e Perdas...</li>
        <br>
        <li>Controle Total das Finanças...</li>
        <br>
        <p>Nossos contadores trabalham incansavelmente para encontrar as melhores soluções para o seu projeto...</p>
        <br>
        <h1>Nossos Serviços</h1>
        <h3>Além da consultoria financeira, oferecemos uma gama completa de serviços que incluem:</h3>
        <br>
        <li>Planejamento Financeiro...</li>
        <br>
        <li>Gestão de Fluxo de Caixa...</li>
        <br>
        <li>Análise de Investimentos...</li>
        <br>
        <li>Controle Orçamentário...</li>
        <br>
        <li>Consultoria Tributária...</li>
        <br>
        <h2>Na TK Enterprise, nosso compromisso é com a excelência e a satisfação dos nossos clientes...</h2>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <h1>Planejamento Financeiro</h1>
            <img src="img/slide1.jpg" alt="Descrição do serviço 1">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <h1>Gestão de Fluxo de Caixa</h1>
            <img src="img/slide2.jpg" alt="Descrição do serviço 2">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <h1>Análise de Investimentos</h1>
            <img src="img/slide3.jpg" alt="Descrição do serviço 3">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <h1>Controle Orçamentário</h1>
            <img src="img/slide4.png" alt="Descrição do serviço 3">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <h1>Consultoria Tributária</h1>
            <img src="img/slide5.jpeg" alt="Descrição do serviço 3">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>

    <div class="rodape">
        <footer>
            <p>&copy; 2024 TK - Consultoria de Serviços Eletrônicos</p>
        </footer>
    </div>
</body>

</html>